BMMLFrame.HEIGHT=800
BMMLFrame.WIDTH=1200
BMMLFrame.MAX_HISTORIC_SIZE=4

BMMLConfiguration.FAMILY=All
BMMLConfiguration.STATE=false
BMMLConfiguration.DEPTH=3
BMMLConfiguration.DEPTH_MAX=10

BMMLTreeLayout.HEIGHT_CELL=20
BMMLTreeLayout.WIDTH_CELL=200
BMMLTreeLayout.HEIGHT_SPACE=10
BMMLTreeLayout.WIDTH_SPACE=20
BMMLTreeLayout.SEL_TRANSPARENCY=true
BMMLTreeLayout.COLOR_BACKGROUND=-3355444

BMMLTreeNode.COLOR_BACKGROUND=-1
BMMLTreeNode.COLOR_OUTOFDATE=-65536
BMMLTreeNode.COLOR_BORDER=-16777216
BMMLTreeNode.COLOR_FONT=-16777216
BMMLTreeLink.DESIGNTABLE_COLOR_VAL=-32768
BMMLTreeLink.DESIGNTABLE_CONTEXT_COLOR_VAL=-8372224
BMMLTreeNode.FONT=Arial
BMMLTreeNode.FONT_SIZE=15
BMMLTreeNode.ICON_HEIGHT=18
BMMLTreeNode.ICON_WIDTH=16
BMMLTreeNode.TOOLTIP=REV.object_name

BMMLTreeLink.COLOR_MML=-16777216
BMMLTreeLink.COLOR_MML_ASSY=-6710785
BMMLTreeLink.COLOR_DRAWING=-16724992
BMMLTreeLink.THICKNESS=3

BMMLTable.displayedProperties=FILE.original_file_name,REV.item_revision_id,REV.current_id,last_mod_date,last_mod_user,owning_user,owning_group

FILE.original_file_name.DISPLAY_NAME=Filename
REV.item_revision_id.DISPLAY_NAME=Rev
REV.current_id.DISPLAY_NAME=ID
last_mod_date.DISPLAY_NAME=Last modification date
last_mod_user.DISPLAY_NAME=Last modifying user
owning_user.DISPLAY_NAME=Owning User
owning_group.DISPLAY_NAME=Owning group