!----------------------------------------------------------
!   DASSAULT SYSTEMES  -  V5 ENVIRONMENT FILE
!----------------------------------------------------------
! MODE : Global
! TYPE : CATIA_P3
! TMSTMP : 1263896535
! ARGS : -cs CATIA_P3 -a global -icon yes -menu yes 
!----------------------------------------------------------

!++++++++++++++++ Defined in CaxStarter ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!SOLPATH=C:\Teamcenter\tcdbq\4t_clt
!FMS_HOME=C:\Teamcenter\tcdbq\4t_clt\tccs
!TCICV5_DIR=C:\Teamcenter\tcdbq\4t_clt\rac\catiav5_integration
!CATIMAN_CODE=C:\Teamcenter\tcdbq\4t_clt\rac\catiav5_integration
!WORK_DIR=C:\data\v5\catiav5_integration_tmp
!DSLICENSING=DSLS
!IFOR_CONFIG=\\samba\cadsettings\Global\IFOR_Config\_Test\I4LS.INI
!TCINST=TeamCenter_Q
!SITE_CS_BASE=\\samba or \\samba-in
!JRE64_HOME=C:\Program Files\Java\jre7

!#######################################################################################################
!#####################################    MODIFICATION START       #####################################
!#######################################################################################################

!++++++++++++++++ Basic Paths +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
PROJECT=AIBLeg
CATIAINST=C:\Program Files\Dassault Systemes\B21
CATIAVERREL=V5R21
CATIA_GLOBAL=v5r21_global
CATUSERSETF=CATSettings_AIBLeg
QCPATH=\\samba\cadsoft\Software_Global\Qchecker\_Standard\Windows-x64\V5R21_B64\V_2_17_8
'#CATIAHELP="http://intra.lap.afp.local/caddoc/CatiaV5R21en"
CATCollectionStandard=%SITE_CS_BASE%\cadsettings\v5_global\_Standards\TeamCenter_AIBLeg

!#######################################################################################################
!#####################################    MODIFICATION END         #####################################
!#######################################################################################################
!########################################    DONT TOUCH       ##########################################
!#######################################################################################################

!++++++++++++++++  Teamcenter Q-Checker integration ++++++++++++++++++++++++++++++++++++++++++++++++++++

DAC_GALAXY=%SITE_CS_BASE%\cadsettings\%CATIA_GLOBAL%\_Environments\%TCINST%\%PROJECT%\galaxy
DAC_ICONS=%SITE_CS_BASE%\cadsettings\%CATIA_GLOBAL%\_Environments\%TCINST%\%PROJECT%\graphic\icons

!++++++++++++++++  Teamcenter Q-Checker integration ++++++++++++++++++++++++++++++++++++++++++++++++++++
QCH_INTEG_DIR=%SITE_CS_BASE%\cadsettings\%CATIA_GLOBAL%\_Addons\%TCINST%\qc_integration
QCH_INTEG_Config=%QCH_INTEG_DIR%\config.properties

!++++++++++++++++  CATIA start paths +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!--------------------------------------------------------
CATInstallPath=%TCICV5_DIR%\bin\CAA\%CATIAVERREL%\win_b64\code\bin;%CATIAINST%\win_b64;%QCH_INTEG_DIR%\win_b64;%QCPATH%\load\win_b64
CATDLLPath=%TCICV5_DIR%\bin\CAA\%CATIAVERREL%\win_b64\code\bin;%CATIAINST%\win_b64\code\bin;%QCH_INTEG_DIR%\win_b64\code\bin;%QCPATH%\load\win_b64\code\bin
CATICPath=%TCICV5_DIR%\bin\CAA\%CATIAVERREL%\win_b64\code\productIC;%CATIAINST%\win_b64\code\productIC;%QCH_INTEG_DIR%\win_b64\code\productIC;%QCPATH%\load\win_b64\code\productIC
CATCommandPath=%TCICV5_DIR%\bin\CAA\%CATIAVERREL%\win_b64\code\command;%CATIAINST%\win_b64\code\command;%QCH_INTEG_DIR%\win_b64\code\command;%QCPATH%\load\win_b64\code\command
CATDictionaryPath=%TCICV5_DIR%\bin\CAA\%CATIAVERREL%\win_b64\code\dictionary;%CATIAINST%\win_b64\code\dictionary;%QCH_INTEG_DIR%\win_b64\code\dictionary;%QCPATH%\load\win_b64\code\dictionary
CATDocView=%CATIAHELP%;%TCICV5_DIR%\bin\CAA\%CATIAVERREL%\win_b64\doc;%CATIAINST%\win_b64\doc;%QCH_INTEG_DIR%\win_b64\doc;%QCPATH%\load\win_b64\doc;
CATReffilesPath=%TCICV5_DIR%\bin\CAA\%CATIAVERREL%\win_b64\reffiles;%CATIAINST%\win_b64\reffiles;%QCH_INTEG_DIR%\win_b64\reffiles;%QCPATH%\load\win_b64\reffiles
CATFontPath=%TCICV5_DIR%\bin\CAA\%CATIAVERREL%\win_b64\resources\fonts;%CATIAINST%\win_b64\resources\fonts;%QCH_INTEG_DIR%\win_b64\resources\fonts;%QCPATH%\load\win_b64\resources\fonts
CATGalaxyPath=%DAC_GALAXY%;%TCICV5_DIR%\bin\CAA\%CATIAVERREL%\win_b64\resources\galaxy;%CATIAINST%\win_b64\resources\galaxy;%QCH_INTEG_DIR%\win_b64\resources\galaxy;%QCPATH%\load\win_b64\resources\galaxy
CATGraphicPath=%DAC_ICONS%;%TCICV5_DIR%\bin\CAA\%CATIAVERREL%\win_b64\resources\graphic;%CATIAINST%\win_b64\resources\graphic;%QCH_INTEG_DIR%\win_b64\resources\graphic;%QCPATH%\load\win_b64\resources\graphic;%TCICV5_DIR%\bin\CAA\%CATIAVERREL%\win_b64\resources\graphic\icons;%QCH_INTEG_DIR%\win_b64\resources\graphic\icons;%CATIAINST%\win_b64\resources\graphic\icons;%QCPATH%\load\win_b64\resources\graphic\icons;%TCICV5_DIR%\bin\CAA\%CATIAVERREL%\win_b64\resources\graphic\figures;%CATIAINST%\win_b64\resources\graphic\figures;%QCH_INTEG_DIR%\win_b64\resources\graphic\figures;%QCPATH%\load\win_b64\resources\graphic\figures;%TCICV5_DIR%\bin\CAA\%CATIAVERREL%\win_b64\resources\graphic\splashscreens;%CATIAINST%\win_b64\resources\graphic\splashscreens;%QCH_INTEG_DIR%\win_b64\resources\graphic\splashscreens;%QCPATH%\load\win_b64\resources\graphic\splashscreens;%TCICV5_DIR%\bin\CAA\%CATIAVERREL%\win_b64\resources\graphic\symbols;%CATIAINST%\win_b64\resources\graphic\symbols;%QCH_INTEG_DIR%\win_b64\resources\graphic\symbols;%QCPATH%\load\win_b64\resources\graphic\symbols;%TCICV5_DIR%\bin\CAA\%CATIAVERREL%\win_b64\resources\graphic\textures;%CATIAINST%\win_b64\resources\graphic\textures;%QCH_INTEG_DIR%\win_b64\resources\graphic\textures;%QCPATH%\load\win_b64\resources\graphic\textures
CATMsgCatalogPath=%TCICV5_DIR%\bin\CAA\%CATIAVERREL%\win_b64\resources\msgcatalog;%CATIAINST%\win_b64\resources\msgcatalog;%QCH_INTEG_DIR%\win_b64\resources\msgcatalog;%QCPATH%\load\win_b64\resources\msgcatalog
CATFeatureCatalogPath=%TCICV5_DIR%\bin\CAA\%CATIAVERREL%\win_b64\resources\featurecatalog;%CATIAINST%\win_b64\resources\featurecatalog;%QCH_INTEG_DIR%\win_b64\resources\featurecatalog;%QCPATH%\load\win_b64\resources\featurecatalog
CATDefaultCollectionStandard=%TCICV5_DIR%\bin\CAA\%CATIAVERREL%\win_b64\resources\standard;%CATIAINST%\win_b64\resources\standard;%QCH_INTEG_DIR%\win_b64\resources\standard;%QCPATH%\load\win_b64\resources\standard
CATKnowledgePath=%TCICV5_DIR%\bin\CAA\%CATIAVERREL%\win_b64\resources\knowledge;%CATIAINST%\win_b64\resources\knowledge;%QCH_INTEG_DIR%\win_b64\resources\knowledge;%QCPATH%\load\win_b64\resources\knowledge
CATStartupPath=%TCICV5_DIR%\bin\CAA\%CATIAVERREL%\win_b64\startup;%CATIAINST%\win_b64\startup;%QCH_INTEG_DIR%\win_b64\startup
CATW3ResourcesPath=%TCICV5_DIR%\bin\CAA\%CATIAVERREL%\win_b64\docs;%CATIAINST%\win_b64\docs;%QCH_INTEG_DIR%\win_b64\docs
CATReconcilePath=
CATReferenceSettingPath=%SITE_CS_BASE%\cadsettings\%CATIA_GLOBAL%\_Environments\%TCINST%\%PROJECT%\CATReferenceSettings
CATUserSettingPath=%SITE_CS_BASE%\cadsettings\%CATIAVERREL%\%USERNAME%\%TCINST%\%CATUSERSETF%
CATTemp=C:\data\%CATIAVERREL%\%USERNAME%\CATTemp
CATMetasearchPath=DSKEY_TMPDIR
CATW3PublishPath=DSKEY_TMPDIR
CATSharedWorkbookPath=DSKEY_TMPDIR
CATErrorLog=C:\data\%CATIAVERREL%\%USERNAME%\CATTemp\error.log
CATReport=C:\data\%CATIAVERREL%\%USERNAME%\CATReport
CATDisciplinePath=
PATH=%TCICV5_DIR%\bin\CAA\%CATIAVERREL%\win_b64\code\bin;%CATIAINST%\win_b64\code\bin;%QCH_INTEG_DIR%\win_b64\code\bin;%TCICV5_DIR%\bin\CAA\%CATIAVERREL%\win_b64\code\command;%CATIAINST%\win_b64\code\command;%QCH_INTEG_DIR%\win_b64\code\command;%QCPATH%\load\win_b64\code\bin;%PATH%

!++++++++++++++++  Anpassung f�r TCIC ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
TC_PORTAL_ROOT=%SOLPATH%\rac
PATH=%FMS_HOME%\lib;%JRE64_HOME%;%PATH%

!++++++++++++++++  Q-Checker +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!QCPATH=... already set at the beginning of this envfile
QCLOAD=%QCPATH%\load\win_b64\code\bin
QCDOC=%QCPATH%\docV5
QCHTML=%QCPATH%\htmlV5
QCADMIN=%SITE_CS_BASE%\cadsettings\%CATIA_GLOBAL%\_QcheckerV5\%TCINST%\%PROJECT%\adminV5
QCUSER=C:\data\%CATIAVERREL%\%USERNAME%\CATTemp
QCREPORT=C:\data\%CATIAVERREL%\%USERNAME%\CATTemp\QCREPORT
QCGUI=BOTH
QCBATCH=V2
QCLICEXPIRYALERT=30

!++++++++++++++++  DAC Anpassung +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
PRD_Externalize=1
IRD_PRODUCTTOPART=1
CATNoStartDocument=1
PURGE_MSG=none

! Shows Option General\Document\Links Cache Management => Clear Button
OMB_RESOLUTION_LINK_CACHING=TRUE

!++++++++++++++++  Ghostlinks ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
FORCE_SYNCHRO_ON_OPEN=1
SYNCHRO_REPAIR_ON_OPEN=1

!DAc - Lizenzfehlermeldung unterdr�cken
CATLM_ODTS=1 
