# *****************************************************************************
# AntDebug 					allows (very) detailed tracing to be produced for this logic
# *****************************************************************************
#AntDebug=true

# *****************************************************************************
# NX Export Tool Setting
# CR_NX_EXPORT				[on|off] Default=on
# CR_NX_EXPORT_TYPE			[CGM|HPGL]
# CR_NX_EXPORT_EXT			Extension for the exported file(s) (.hpg, .hpp, .cgm)
# CR_NX_EXPORT_PROG			Export program path
# CR_NX_EXPORT_INI_FILE		ini-File containing the settings for HPGL and CGM outputs (line widths / colours)
# CR_NX_EXPORT_REV_RULE		Revision Rule for loading assemblies
# 							Possible values:
# 							<Revision Rule>	= valid Revision Rule
# 							AsSaved			= UG Load Option AsSaved
# 							FromFile		= Using the settings from load_options.def
# CR_NX_EXPORT_ATTR_EXT		Extension for the attribute-export file  (.att, .dat)
# CR_NX_EXPORT_SHT_INCLUDE	[all | <sheet-name-pattern> to include (example: DRW*; SH*; B*)
#							This is NOT case sensitive
# CR_NX_EXPORT_LANGS		List of languages to export (ex. en,de) as defined in *.ini
# CR_NX_EXPORT_SHT_EXCLUDE	<sheet-name-pattern> to exclude - (example: DRW*; SH*; B*)
#							This is NOT case sensitive
# CR_NX_EXPORT_OPTIONS		Further static options for the export tool, for example:
#							[-exp_attr] [-test_drw] [-warn_drw] [-open_drw] [-update_views] 
#							[-set_pref] [-regex]
# CR_NX_EXPORT_IGNORE_ERRS	Semi-colon-separated list of errors to ignore
# *****************************************************************************
CR_NX_EXPORT=on
CR_NX_EXPORT_PROG=${TCPB_LOCAL_BIN}\\win\\nx\\TCPB_NX10_Exports.exe
CR_NX_EXPORT_INI_FILE=${CR_MODULE_HOME}\\config\\export_nx_v10.ini
CR_NX_EXPORT_TYPE=CGM
CR_NX_EXPORT_EXT=.cgm
CR_NX_EXPORT_ATTR_EXT=.dat
#CR_NX_EXPORT_LANGS=en,de
CR_NX_EXPORT_LANGS=
CR_NX_EXPORT_SHT_INCLUDE=all
CR_NX_EXPORT_SHT_EXCLUDE=
CR_NX_EXPORT_OPTIONS=-open_drw -warn_drw -exp_attr
CR_NX_EXPORT_IGNORE_ERRS=
CR_NX_EXPORT_REV_RULE=Latest Working

# *****************************************************************************
# Image-Dataset-Syntax variants
#  * 0 = Custom Dataset Name generated by ant macrodef specified by CR_DS_CUST_TARGET
#    1 = <ItemID>_<ItemRevision>_<sheet>
#    2 = <ItemID>_<ItemRevision>_<Datasetname>_<sheet>
#    3 = <Datasetname>_<sheet>
#    4 = <ItemID>_<ItemRevision>_<sheet>_<sheets>
#    5 = <Datasetname>_<ItemRevision>_<sheet>
#  * 6 = <Datasetname> (DEFAULT)
#    7 = <ItemID>_<sheet>
#  * 8 = <ItemID>_<ItemRevision>
#    
# * = can be used with multi-sheet mode
#
# CR_DS_SHEET_MODE      number = Use the TC sheet number for <sheet> and the number of existing
#                                datasets (i.e. UGPARTs) as the total sheet count (<sheets>)
#                                CR_DS_NAME defines the pattern when parsing the dataset name
#                                CR_DS_COUNT_PROG defines the program to count existing dataset
#                       name   = Use the NX sheet name for <sheet> and the number of sheets
#                                in the current UGPART as the total sheet count (<sheets>)
#
#    NOTE: If CR_NX_EXPORT_LANGS is set, the language will be added to the dataset name
#
# CR_DS_NAME             Pattern to use when parsing dataset name for sheet (CR_DS_SHEET_MODE=number)
#                        Example:
#                        CR_DSET_NAME = %ITEM_ID%_%REV_ID%_Z%SHEET_NO%
#                        Source Dataset Name = "831532_1_Z01"
#                        Result:
#                            Item ID (ITEM_ID)       = 831532
#                            Revision ID (REV_ID)    = 1
#                            Sheet Number (SHEET_NO) = 01
#                        IMPORTANT: Not available with DXF!
# CR_DS_COUNT_PROG      Program to be used when counting existing datasets (CR_DS_SHEET_MODE=number)
#
# IMPORTANT:
#   Teamcenter currently limits the maximum dataset name length to 128
#   CR_DS_SHEET_MODE=number should only be used when each UGPART contains only one sheet. 
#   Sheet patterns/logic is not available with multisheet options and requires Master-Model concept.
#   Not available with DXF!
# *****************************************************************************
CR_DS_SYNTAX=1
CR_DS_SHEET_MODE=name
CR_DS_SEPARATOR=_
CR_DS_CUST_TARGET=custom_ds
CR_DS_NAME=%ITEM_ID%_%REV_ID%_dwg%SHEET_NO%
CR_DS_COUNT_PROG=${TCPB_LOCAL_BIN}\\tcpb_count_datasets.exe

# *****************************************************************************
# Image-File-Syntax Variaten
#  * 0 = Custom File Name generated by ant macrodef specified by CR_FILE_CUST_TARGET
#    1 = <ItemID>_<ItemRevision>_<sheet>
#    2 = <ItemID>_<ItemRevision>_<Datasetname>_<sheet>
#    3 = <Datasetname>_<sheet>
#    4 = <ItemID>_<ItemRevision>_<sheet>_<sheets>
#    5 = <Datasetname>_<ItemRevision>_<sheet>
#  * 6 = <Datasetname> (DEFAULT)
#    7 = <ItemID>_<sheet>
#  * 8 = <ItemID>_<ItemRevision>
# CR_FILE_NAME           Pattern to use when parsing file name for sheet (CR_DS_SHEET_MODE=name)
#                        For example, CR_FILE_NAME = (.+)_(.+) will take the first block as sheet name 
#                        (followed by (_lang) _format)
#
# NOTE: Sheet is determined by the same logic as set in CR_DS_SHEET_MODE above
# *****************************************************************************
CR_FILE_SYNTAX=1
CR_FILE_SEPARATOR=_
CR_FILE_NAME=(.+)_(.+)
CR_FILE_CUST_TARGET=custom_fn

# *****************************************************************************
# Stamp Info file
# CR_STAMP_INFO	   [on|off] Sets whether an stamp info file should be created
# CR_STAMP_FILE	            Defines the path for the generated file (can be used in CR_CONV_OPTIONS)
# *****************************************************************************
CR_STAMP_INFO=off
CR_STAMP_FILE=${inputdir}\\stamp_infofile.txt

# *****************************************************************************
# Convert options:
# CR_CONV         [on|off] Sets whether the inputs (i.e. CGMs) should be converted
# CR_CONV_MULTI   [on|off] Sets whether multiple inputs will be combined into one output
# CR_CONV_TARGET           Name of the ANT target that does the conversion
# CR_CONV_PROG             The path to the prepare.exe/nogui.exe executable
# CR_CONV_PROG2            The path to the prepare executable if nogui.exe is used
# CR_CONV_EXT              Extension to use for output file (.pdf, .tif,...)
# CR_CONV_OPTIONS          Static parameters for VisConvert (prepare.exe) - see TcVis
# *****************************************************************************
CR_CONV=on
CR_CONV_MULTI=off
CR_CONV_TARGET=vis_convert
CR_CONV_PROG=${env.TCVIS_BIN_DIR}\\nogui.exe
CR_CONV_PROG2=${env.TCVIS_BIN_DIR}\\prepare.exe
CR_CONV_EXT=.pdf
CR_CONV_OPTIONS=-pdf -combine -monocolor -noscale -density 300
#CR_CONV_OPTIONS=-tiff  -monocolor -noscale -density 300
#CR_CONV_OPTIONS==-pdf -stamp stamp.mds -stampformat pdf -infofile ${CR_STAMP_FILE}

# *****************************************************************************
# DXF options:
# CR_DXF                   [on|off]
# CR_DXF_TARGET            Name of the ANT target that does the conversion
# CR_DXF_PROG              Program for DXF - translation
# CR_DXF_UGTO2D_PROG       Program UGTO2D
# CR_DXF_DFLT_FIRST_SHT    Sheet name to use if only one NX sheet is there
# CR_DXF_EXT               .dwg or .dxf
# CR_DXF_OPTIONS           Options for DXF tool
# CR_DXF_UG2D_OPTIONS      Options for UGTO2D tool
# *****************************************************************************
CR_DXF=off
CR_DXF_TARGET=dxf_convert
CR_DXF_PROG=${env.UGII_BASE_DIR}\\DXFDWG\\dxfdwg
CR_DXF_UGTO2D_PROG=${env.UGII_BASE_DIR}\\UGTO2D\\ugto2d
CR_DXF_EXT=.dxf
CR_DXF_DFLT_FIRST_SHT=Sheet 1
CR_DXF_OPTIONS=
CR_DXF_UG2D_OPTIONS=draw=_ALL_ -pim=yes

# *****************************************************************************
# STEP options:
# CR_STEP                   [on|off]
# CR_STEP_TARGET            Name of the ANT target that does the conversion
# CR_STEP_PROG              Path to the conversion tool
# CR_STEP_EXT               .stp
# CR_STEP_OPTIONS           Options for STEP tool
# *****************************************************************************
CR_STEP=off
CR_STEP_TARGET=step_convert
CR_STEP_PROG=${env.UGII_BASE_DIR}\\step214ug\\step214ug.exe
CR_STEP_EXT=.stp
CR_STEP_OPTIONS=-D=${env.UGII_BASE_DIR}\\step214ug\\ugstep214.def -pim=yes

# *****************************************************************************
# Save Image(s) outside
# CR_SAVE         [on|off] Sets whether specific files should be saved externally
# CR_SAVE_TARGET           Name of the ANT target that does the saves
# CR_SAVE_PATH             Directory to save the output files to
# CR_SAVE_PATTERN1         File pattern to save (i.e. *.tif) or _SKIP_ 
# CR_SAVE_PATTERN2         File pattern to save (i.e. *.tif) or _SKIP_ 
# CR_SAVE_PATTERN3         File pattern to save (i.e. *.tif) or _SKIP_ 
# *****************************************************************************
CR_SAVE=on
CR_SAVE_TARGET=external_save
CR_SAVE_PATH=${CR_MODULE_HOME}\\save
CR_SAVE_PATTERN1=*.tif
CR_SAVE_PATTERN2=*.pdf
CR_SAVE_PATTERN3=*.dxf

# *****************************************************************************
# Teamcenter-Import
# CR_IMP           [on|off] Sets whether resulting file(s) should be re-imported
# CR_IMP_PROG               Path to the file import tool
# CR_IMP_TARGET             Name of the ANT target that does the re-import
# CR_IMP_OPTIONS            Static options for tcpb_import_file (-de=c -owner=IREV -group=IREV -status=IREV)
# CR_IMP_RELATION           Which relation should be used (IMAN_specification,...)
# CR_IMP_DSTYPE             Import Dataset Type (PDF, Tiff, ...)
# CR_IMP_NAMEDREF           Type of named reference associated with the file
# *****************************************************************************
CR_IMP=on
CR_IMP_PROG=${TCPB_LOCAL_BIN}\\tcpb_import_file.exe
CR_IMP_OPTIONS=-de=c -owner=IREV -group=IREV -status=IREV
CR_IMP_TARGET=reimport
CR_IMP_RELATION=IMAN_Rendering
CR_IMP_DSTYPE=PDF
CR_IMP_NAMEDREF=PDF_Reference