# *****************************************************************************
# AntDebug 					allows (very) detailed tracing to be produced for this logic
# *****************************************************************************
#AntDebug=true

#-----------------------------------------------------------------------------
# stylesheet path(s)
#-----------------------------------------------------------------------------
#CR_XSLT_DIR=${env.HOME}\\Translators\\tcpbcreateimage\\logic\\stylesheets
CR_XSLT_DIR=${env.HOME}/Translators/tcpbcreateimage/logic/stylesheets
#CR_FOP_XSLT=${CR_XSLT_DIR}\\plmxml2fop.xsl
CR_FOP_XSLT=${CR_XSLT_DIR}/plmxml2fop.xsl

#-----------------------------------------------------------------------------
# Teamcenter-Import
# CR_IMP_PROG               Path to the file import tool
# CR_IMP_OPTIONS            Static options for tcpb_import_file (-de=c -owner=IREV -group=IREV -status=IREV)
# CR_IMP_RELATION           Which relation should be used (IMAN_specification,...)
# CR_IMP_DSTYPE             Import Dataset Type (PDF, Tiff, ...)
# CR_IMP_NAMEDREF           Type of named reference associated with the file
#-----------------------------------------------------------------------------
CR_IMP_PROG=${TCPB_LOCAL}/bin/tcpb_import_file
CR_IMP_OPTIONS=-de=c -owner=IREV -group=IREV -status=IREV
CR_IMP_RELATION=IMAN_specification
CR_IMP_DSTYPE=PDF
CR_IMP_NAMEDREF=PDF_Reference
