# *****************************************************************************
# AntDebug 					allows (very) detailed tracing to be produced for this logic
# *****************************************************************************
#AntDebug=true

# *****************************************************************************
# SolidEdge Export
# CR_EXP_DFT_DSTYPE			Unused: taken from task information (src.typ)
# CR_EXP_DFT_RELATION		Unused: taken from task information (src.rel)
# CR_EXP_DFT_NAMEDREF		Defines the named ref to be used
# CR_EXP_MASTER_ASM			[on|off] Sets whether part and assembly are exported
# CR_EXP_*_RELATION			Defines relation used to export part/assembly
# CR_EXP_*_DSTYPE			Defines dataset type used to export part/assembly
# CR_EXP_*NAMEDREF			Defines named ref used to export part/assembly
# *****************************************************************************
#CR_EXP_DFT_RELATION=IMAN_specification
#CR_EXP_DFT_DSTYPE=SE Draft
CR_EXP_DFT_NAMEDREF=SE-draft
CR_EXP_MASTER_ASM=on
CR_EXP_PAR_RELATION=IMAN_specification
CR_EXP_PAR_DSTYPE=SE Part
CR_EXP_PAR_NAMEDREF=SE-part
CR_EXP_ASM_RELATION=IMAN_specification
CR_EXP_ASM_DSTYPE=SE Assembly
CR_EXP_ASM_NAMEDREF=SE-assembly

# *****************************************************************************
# SolidEdge AttributeSync
# CR_SE_ATTRSYNC_PROG		Path to AttrSync-Program
# CR_SE_ATTRSYNC_OPTIONS	Any static options for the tool (future use)
# *****************************************************************************
CR_SE_ATTRSYNC_PROG=${TCPB_LOCAL_BIN}\\win\\se\\TCPB_SE20_32bit_UpdateAttributes.exe
CR_SE_ATTRSYNC_OPTIONS=

# *****************************************************************************
# SolidEdge <-> Teamcenter Attribute Import/Export
# CR_TC_CADATTR_PROG		Path to CAD-Attribute program for Teamcenter
# CR_TC_CADATTR_EXP_OPTIONS	Any static options for the tool (export)
# CR_TC_CADATTR_IMP 		[on|off] Sets whether the attributes are re-imported 
#							to Teamcenter
# CR_TC_CADATTR_IMP_OPTIONS	Any static options for the tool (import)
# *****************************************************************************
CR_TC_CADATTR_PROG=${TCPB_LOCAL_BIN}\\tcpb_sync_cadattributes.exe
CR_TC_CADATTR_EXP_OPTIONS=-export -both -iman
CR_TC_CADATTR_IMP=on
CR_TC_CADATTR_IMP_OPTIONS=-import -both -cad

# *****************************************************************************
# SolidEdge AttributeExport (not supplied by Siemens PLM)
# CR_SE_ATTREXTRACT_PROG	When set, we call it to extract attributes from *.dft
# CR_SE_ATTREXTRACT_FILE	Parameter for the dft-file
# CR_SE_ATTREXTRACT_ATTR	Parameter for the attributes-definition file
# CR_SE_ATTREXTRACT_EXP		Parameter for the attributes-export file
# CR_SE_ATTREXTRACT_LOG		Parameter for the log file
# CR_SE_ATTREXTRACT_DEFS	An attribute mapping file (as extracted from TC)
# *****************************************************************************
CR_SE_ATTREXTRACT_PROG=
CR_SE_ATTREXTRACT_FILE=-file=
CR_SE_ATTREXTRACT_ATTR=-attributes=
CR_SE_ATTREXTRACT_EXP=-exportfile=
CR_SE_ATTREXTRACT_LOG=-log=
CR_SE_ATTREXTRACT_DEFS=${CR_MODULE_HOME}\\config\\attr_defs.txt

# *****************************************************************************
# Image-Dataset-Syntax variants
#  * 0 = Custom Dataset Name generated by ant macrodef specified by CR_DS_CUST_TARGET
#    1 = <ItemID>_<ItemRevision>_<sheet>
#    2 = <ItemID>_<ItemRevision>_<Datasetname>_<sheet>
#    3 = <Datasetname>_<sheet>
#    4 = <ItemID>_<ItemRevision>_<sheet>_<sheets>
#    5 = <Datasetname>_<ItemRevision>_<sheet>
#  * 6 = <Datasetname> (DEFAULT)
#    7 = <ItemID>_<sheet>
#  * 8 = <ItemID>_<ItemRevision>
#    
# * = can be used with multi-sheet mode
#
# CR_DS_SHEET_MODE      number = Use the TC sheet number for <sheet> and the number of existing
#                                datasets (i.e. SE Part) as the total sheet count (<sheets>)
#                                CR_DS_NAME defines the pattern when parsing the dataset name
#                                CR_DS_COUNT_PROG defines the program to count existing dataset
#                       name   = Extract <sheet> from the dft-filename and the number of sheets
#                                in the current SE Part as the total sheet count (<sheets>)
#
#
# CR_DS_NAME             Pattern to use when parsing dataset name for sheet (CR_DS_SHEET_MODE=number)
#                        Example:
#                        CR_DS_NAME = %ITEM_ID%_%REV_ID%_Z%SHEET_NO%
#                        Source Dataset Name = "831532_1_Z01"
#                        Result:
#                            Item ID (ITEM_ID)       = 831532
#                            Revision ID (REV_ID)    = 1
#                            Sheet Number (SHEET_NO) = 01
#                        IMPORTANT: Not available with DXF!
# CR_DS_COUNT_PROG      Program to be used when counting existing datasets (CR_DS_SHEET_MODE=number)
#
# IMPORTANT:
#   Teamcenter currently limits the maximum dataset name length to 128
#   CR_DS_SHEET_MODE=number should only be used when each UGPART contains only one sheet. 
#   Sheet patterns/logic is not available with multisheet options and requires Master-Model concept.
#   Not available with DXF!
# *****************************************************************************
CR_DS_SYNTAX=1
CR_DS_SHEET_MODE=name
CR_DS_SEPARATOR=_
CR_DS_CUST_TARGET=custom_ds
CR_DS_NAME=.*-0%SHEET_NO%
CR_DS_COUNT_PROG=${TCPB_LOCAL_BIN}\\tcpb_count_datasets.exe

# *****************************************************************************
# Image-File-Syntax Variaten
#  * 0 = Custom File Name generated by ant macrodef specified by CR_FILE_CUST_TARGET
#    1 = <ItemID>_<ItemRevision>_<sheet>
#    2 = <ItemID>_<ItemRevision>_<Datasetname>_<sheet>
#    3 = <Datasetname>_<sheet>
#    4 = <ItemID>_<ItemRevision>_<sheet>_<sheets>
#    5 = <Datasetname>_<ItemRevision>_<sheet>
#  * 6 = <Datasetname> (DEFAULT)
#    7 = <ItemID>_<sheet>
#  * 8 = <ItemID>_<ItemRevision>
# CR_FILE_NAME           Pattern to use when parsing file name for sheet (CR_DS_SHEET_MODE=name)
#                        For example, CR_FILE_NAME = .*-0([0-9]*) will take the last two digits
#                        as sheet name/number
#
# NOTE: Sheet is determined by the same logic as set in CR_DS_SHEET_MODE above
# *****************************************************************************
CR_FILE_SYNTAX=1
CR_FILE_SEPARATOR=_
CR_FILE_NAME=.*-0([0-9]*)
CR_FILE_CUST_TARGET=custom_fn

# *****************************************************************************
# Stamp Info file
# CR_STAMP_INFO	   [on|off] Sets whether an stamp info file should be created
# CR_STAMP_FILE	            Defines the path for the generated file (can be used in CR_CONV_OPTIONS)
# *****************************************************************************
CR_STAMP_INFO=off
CR_STAMP_FILE=${inputdir}\\stamp_infofile.txt

# *****************************************************************************
# Convert options:
# CR_CONV         [on|off]  Sets whether the inputs (i.e. CGMs) should be converted
# CR_CONV_MULTI [on|off|se] Sets whether multiple inputs will be combined into one output
#                           Special flag for SolidEdge to handle multiple outputs from one *.dft
# CR_CONV_TARGET            Name of the ANT target that does the conversion
# CR_CONV_PROG              The path to the prepare.exe/nogui.exe executable
# CR_CONV_PROG2             The path to the prepare executable if nogui.exe is used
# CR_CONV_EXT               Extension to use for output file (.pdf, .tif,...)
# CR_CONV_OPTIONS           Static parameters for VisConvert (prepare.exe) - see TcVis
# *****************************************************************************
CR_CONV=on
CR_CONV_MULTI=se
CR_CONV_TARGET=vis_convert
CR_CONV_PROG=${env.TCVIS_BIN_DIR}\\nogui.exe
CR_CONV_PROG2=${env.TCVIS_BIN_DIR}\\prepare.exe
CR_CONV_EXT=.pdf
#CR_CONV_OPTIONS=-pdf -combine -monocolor -noscale -density 300
CR_CONV_OPTIONS=-pdf -monocolor -noscale -density 300
#CR_CONV_OPTIONS=-tiff  -monocolor -noscale -density 300
#CR_CONV_OPTIONS==-pdf -stamp stamp.mds -stampformat pdf -infofile ${CR_STAMP_FILE}

# -----------------------------------------------------------------------------
# Save Image(s) outside
# CR_SAVE         [on|off] Sets whether specific files should be saved externally
# CR_SAVE_TARGET           Name of the ANT target that does the saves
# CR_SAVE_PATH             Directory to save the output files to
# CR_SAVE_PATTERN1         File pattern to save (i.e. *.tif) or _SKIP_ 
# CR_SAVE_PATTERN2         File pattern to save (i.e. *.tif) or _SKIP_ 
# CR_SAVE_PATTERN3         File pattern to save (i.e. *.tif) or _SKIP_ 
# -----------------------------------------------------------------------------
CR_SAVE=on
CR_SAVE_TARGET=external_save
CR_SAVE_PATH=${CR_MODULE_HOME}\\save
CR_SAVE_PATTERN1=*.tif
CR_SAVE_PATTERN2=*.pdf
CR_SAVE_PATTERN3=_SKIP_

#-----------------------------------------------------------------------------
# Teamcenter-Import
# CR_IMP           [on|off] Sets whether resulting file(s) should be re-imported
# CR_IMP_PROG               Path to the file import tool
# CR_IMP_TARGET             Name of the ANT target that does the re-import
# CR_IMP_OPTIONS            Static options for tcpb_import_file (-de=c -owner=IREV -group=IREV -status=IREV)
# CR_IMP_RELATION           Which relation should be used (IMAN_specification,...)
# CR_IMP_DSTYPE             Import Dataset Type (PDF, Tiff, ...)
# CR_IMP_NAMEDREF           Type of named reference associated with the file
#-----------------------------------------------------------------------------
CR_IMP=on
CR_IMP_PROG=${TCPB_LOCAL_BIN}\\tcpb_import_file.exe
CR_IMP_OPTIONS=-de=c -owner=IREV -group=IREV -status=IREV
CR_IMP_TARGET=reimport
CR_IMP_RELATION=IMAN_Rendering
CR_IMP_DSTYPE=PDF
CR_IMP_NAMEDREF=PDF_Reference

#-----------------------------------------------------------------------------
# Teamcenter-Import
# CR_IMP_DFT      [on|off] Sets whether resulting file(s) should be re-imported
# CR_IMP_DFT_OPTIONS       Static options for tcpb_import_file (-de=c -owner=IREV -group=IREV -status=IREV)
# CR_IMP_DFT_TARGET        Name of the ANT target that does the re-import
# CR_IMP_DFT_NAMEDREF      Named reference to import to (same as export)
#
# CR_IMP_DFT_DSTYPE        Unused: taken from task information (src.typ)
# CR_IMP_DFT_RELATION      Unused: taken from task information (src.rel)
#-----------------------------------------------------------------------------
CR_IMP_DFT=on
CR_IMP_DFT_OPTIONS=${CR_IMP_OPTIONS}
CR_IMP_DFT_TARGET=reimport
CR_IMP_DFT_NAMEDREF=${CR_EXP_DFT_NAMEDREF}
#CR_IMP_DFT_RELATION=IMAN_specification
#CR_IMP_DFT_DSTYPE=SE Draft